<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A long time ago, in a galaxy right here, a young wizard went on a great quest to find the greatest magic of all. The legend was known all around, the whispers forever heard, but alas, no one had ever found it before. Our young wizard, spent his whole life (well from the  moment he heard about it) searching for it, and narrowed it down dark in the monsters' territory.  His quest was not safe, he had a lot to learn before he could wield the true magic. Click on enemies to enter the battle and select them to damage them. Every time you hurt an enemy you will take damage as well (you are not in control of your powers yet young one). To survive, help the villagers with and they will reward you with health. Gain XP to level up and defeat the monsters, and become closer to the truth." />
    
     
     <Button android:id="@+id/understood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="I Understand"
        android:onClick="beginGame"	/>

</RelativeLayout>
