<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/field_background"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:gravity="center"
        android:onClick="beginPuzzle" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:gravity="center"
         android:onClick="endPuzzle"  />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
        android:onClick="submitAnswer" />
    
    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
        android:onClick="Restart" />

    <Button
        android:id="@+id/ones_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"  />
    <Button
        android:id="@+id/tens_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center" />
    <Button
        android:id="@+id/hundreds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"  />
    
    <Button
        android:id="@+id/onesup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
         android:onClick="addOnes"  />
    <Button
        android:id="@+id/tensup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
         android:onClick="addTens"  />
    <Button
        android:id="@+id/hundredsup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
         android:onClick="addHundreds"  />
    
    <Button
        android:id="@+id/onesdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
         android:onClick="subOnes"  />
    <Button
        android:id="@+id/tensdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
         android:onClick="subTens"  />
    <Button
        android:id="@+id/hundredsdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:visible="false"
        android:gravity="center"
         android:onClick="subHundreds"  />
    

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        tools:ignore="SpUsage" />

</RelativeLayout>