<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#60B9CE" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A long time ago, in a galaxy right here, a young wizard started a quest to find the greatest magic of all. The legend was known all around, but alas, no one had yet to find it. Our young wizard, spent his whole life (well from the  moment he heard about it) searching for it, and tracked it into the monsters' territory.  He is not safe, he has a lot to learn before he can wield the true magic. Click on enemies to enter battle and save the villagers. Select them to damage them. Every time you hurt an enemy you will take damage as well (you are not in control of your powers yet young one). To survive, help the villagers and they will reward you with health/XP. Level up, defeat the monsters, and become closer to the truth." />
    
     
     <Button android:id="@+id/understood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="I Understand"
        android:onClick="beginGame"	/>

</RelativeLayout>
